# country-picker-verification

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countrypickerverification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrypickerverification/: CountryPickerApplication.kt
app/src/main/java/com/example/countrypickerverification/data/dto/: CountryDto.kt
app/src/main/java/com/example/countrypickerverification/data/localData/: CountryDummyData.kt
app/src/main/java/com/example/countrypickerverification/data/mapper/: CountryMapper.kt
app/src/main/java/com/example/countrypickerverification/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/example/countrypickerverification/di/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/countrypickerverification/domain/model/: Country.kt
app/src/main/java/com/example/countrypickerverification/domain/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/example/countrypickerverification/presentation/: MainActivity.kt
app/src/main/java/com/example/countrypickerverification/presentation/extensions/: ModifierExtension.kt
app/src/main/java/com/example/countrypickerverification/presentation/screen/sign_up/: SignUpScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/example/countrypickerverification/presentation/screen/sign_up/components/: CountryDropdownDialog.kt  CountryItem.kt  FlagIcon.kt  HeaderContent.kt  PhoneNumberUserInput.kt  SearchField.kt
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/countrypickerverification/: ExampleUnitTest.kt
app/src/test/java/com/example/countrypickerverification/data/repository/: CountryRepositoryImplTest.kt
app/src/test/java/com/example/countrypickerverification/presentation/screen/sign_up/: SignupViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
